# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name cpanel.root.biz.id;
    return 301 https://$host$request_uri;
}

# HTTPS Reverse Proxy ke aaPanel (akses manual ke path lengkap)
server {
    listen 443 ssl;
    server_name cpanel.root.biz.id;

    ssl_certificate /etc/letsencrypt/live/cpanel.root.biz.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cpanel.root.biz.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:14604;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect https://$host:14604/ /;
    }
}

